<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountryAnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $answers = array(
            'Ассоциированная степень: Это академическая степень, присуждаемая муниципальными колледжами, младшими колледжами и бизнес-колледжами. Обычно на два года (60 кредитов).',
            'Степень бакалавра: это бакалавриат. Продолжительность бакалавриата составляет 4 года (120-150 кредитов).',
            'Степень магистра: продолжительность этого курса может варьироваться от года или двух (30-48 кредитов). Продолжительность может варьироваться в зависимости от типа курса и учреждения.',
            'Докторская степень: обычно известный как доктор философии Продолжительность же может варьироваться от 3 до 5 лет. Вы можете получить степень доктора философии только после получения степени магистра.',
            'Летняя программа: это для летнего отдыха. Продолжительность составляет от 6 до 10 недель в зависимости от учреждения и курса.',
        );

        foreach($answers as $answer){
            for($i=1; $i<46; $i++){
                DB::table('country_answers')->insert([
                    'faq_id' => $i,
                    'answer' => $answer,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s')
                ]);
            }
        }

    }
}
